<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/editTextNombre"
        android:layout_width="74dp"
        android:layout_height="25dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="180dp"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextApellido"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="180dp"
        android:text="Apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

    <RadioGroup
        android:id="@+id/rgCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="363dp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rbAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumno" />

        <RadioButton
            android:id="@+id/rbProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="579dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>